<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rooftop Gardens</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<style type="text/css">

body {
margin: 0;
padding: 0;
overflow-x: hidden;
overflow-y: hidden;

}
  
@media only screen and (max-width: 400px) {
   .carousel-caption {
    display: none;

  }
}

@media only screen and (min-width: 840px) {
    .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
    }
}

@media (min-width: 840px) {
    .navbar-toggle {
    display: none;
    }
}


.carousel-indicators li {
    border-color: white;

}

.carousel-indicators li.active {
    background-color: ivory;
}

.carousel-control.right, .carousel-control.left {
    background-image:none;
    color: white;
}


.col-sm-5 {
  /*left: 29%;*/
  text-align: center;
  padding: 0 0 0 0;
  margin: 0;
}

/*.btn-primary {
  padding: 1% 3% 1% 3%;
  background-color: #f4511e;
  color: #FFFBD0;
  border: none;
}*/

.btn-success {
  color: #FFFBD0;
  padding: 1% 2% 1% 2%;
  background-color: #f4511e;
  border: none;
}

.text-center {
  max-width: 100%;
}

.carousel {
    
    position: relative;
    
}
  




</style>





<body>


<div class="container" style="width: 100%; padding:0;"> 

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
  <!--     <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
      <li data-target="#myCarousel" data-slide-to="11"></li> -->
    </ol>


<!-- slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/BG_1.JPG" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption" style="padding: 3%">
        <!-- <button type="button" class="btn btn-primary" onclick="window.location.href='http://www.google.co.in'" > <i style="font-size:24px" class="fa">&#xf232;</i>   Jungle My Rooftop</button> -->
        <a class="btn btn-success" href="https://chat.whatsapp.com/5KuzQH8nhFx3JD1no1GOG4" target="_blank"> <i style="font-size:17px" class="fa">&#xf232;</i>      Jungle My Rooftop</a>
        </div>
      </div>


    <div class="item">
        <img src="images/BG_2.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption" style="padding: 3%">
        <a class="btn btn-success" href="https://chat.whatsapp.com/5KuzQH8nhFx3JD1no1GOG4" target="_blank"> <i style="font-size:17px" class="fa">&#xf232;</i>      Jungle My Rooftop</a>
        </div>
    </div>

    <div class="item">
        <img src="images/BG_3.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption" style="padding: 3%">
       <a class="btn btn-success" href="https://chat.whatsapp.com/5KuzQH8nhFx3JD1no1GOG4" target="_blank"> <i style="font-size:17px" class="fa">&#xf232;</i>      Jungle My Rooftop</a>

        </div>
    </div>
    
 
      
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    




  

</body>
</html>
