<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rooftop Gardens</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<style type="text/css">

body {
margin: 0;
padding: 0;
overflow-x: hidden;
/*overflow-y: hidden;*/

}
  
@media=(min-width: 540px) {
  p  {
    padding: 25% 10% 30%% 10%; 
  } 

 .carousel-caption {
  padding: 10%;
 }
  /*.btn-success {
  color: #FFFBD0;
  padding: 2% 2% 2% 2%;
  background-color: #f4511e;
  border: none;

}*/
}

.carousel-indicators li {
    border-color: white;

}

.carousel-indicators li.active {
    background-color: ivory;
}

.carousel-control.right, .carousel-control.left {
    background-image:none;
    color: white;
}


.col-sm-5 {
  /*left: 29%;*/
  text-align: center;
  padding: 0 0 0 0;
  margin: 0;
}

/*.btn-primary {
  padding: 1% 3% 1% 3%;
  background-color: #f4511e;
  color: #FFFBD0;
  border: none;
}*/

.btn-success {
  color: #FFFBD0;
  padding: 1% 2% 1% 2%;
  background-color: #f4511e;
  border: none;
  display: all;
}

.text-center {
  max-width: 100%;
}

.carousel {
    
    position: relative;
    
}
  




</style>





<body>


<div class="container" style="width: 100%; padding:0;"> 

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
     <!--  <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
      <li data-target="#myCarousel" data-slide-to="11"></li> -->
    </ol>


<!-- slides -->
    <div class="carousel-inner" style="padding: 0">

      <div class="item active">
        <picture>
        <source media="(min-width: 540px)" srcset="images/BG_1_Web.jpg">
        <img src="images/BG_1_Responsive.jpg" width="100%" alt="Practice">
      </picture>

        <div class="carousel-caption" style="padding: 5%">
        <a class="btn btn-success" href="https://chat.whatsapp.com/5KuzQH8nhFx3JD1no1GOG4" target="_blank" style="font-size: 1.3em; padding: 2% 5% 2% 5%"> <i style="font-size:20px" class="fa">&#xf232;</i>      Jungle My Rooftop</a>
        </div>
      </div>


    <div class="item">
        <picture>
        <source media="(min-width: 540px)" srcset="images/BG_2_Web.jpg">
        <img src="images/BG_2_Responsive.jpg" width="100%" alt="Practice">
      </picture>

        <div class="carousel-caption" style="padding: 5%">
        <a class="btn btn-success" href="https://chat.whatsapp.com/5KuzQH8nhFx3JD1no1GOG4" target="_blank" style="font-size: 1.3em; padding: 2% 5% 2% 5%"> <i style="font-size:20px" class="fa">&#xf232;</i>      Jungle My Rooftop</a>
        </div>
    </div>

    <div class="item">
        <picture>
        <source media="(min-width: 540px)" srcset="images/BG_3_Web.jpg">
        <img src="images/BG_3_Responsive.jpg" width="100%" alt="Practice">
      </picture>
        <div class="carousel-caption" style="padding: 5%">
       <a class="btn btn-success" href="https://chat.whatsapp.com/5KuzQH8nhFx3JD1no1GOG4" target="_blank" style="font-size: 1.3em; padding: 2% 5% 2% 5%"> <i style="font-size:20px" class="fa">&#xf232;</i>      Jungle My Rooftop</a>

        </div>
    </div>

    <div class="item">
        <picture>
        <source media="(min-width: 540px)" srcset="images/BG_4_Web.jpg">
        <img src="images/BG_4_Responsive.jpg" width="100%" alt="Practice">
      </picture>
        <div class="carousel-caption" style="padding: 5%">
       <a class="btn btn-success" href="https://chat.whatsapp.com/5KuzQH8nhFx3JD1no1GOG4" target="_blank" style="font-size: 1.3em; padding: 2% 5% 2% 5%"> <i style="font-size:20px" class="fa">&#xf232;</i>      Jungle My Rooftop</a>

        </div>
    </div>
    
 
      
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    




  

</body>
</html>
